<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Document</title>
</head>

<body onkeydown="getKeyAndMove(event)" onkeyup="getKeyAndStop(event)">
    <div class="container">
        <div class="player" id="player">
            <img id="fire" src="fire-shot.png" alt="">
            <img id="player-image" class="player-obj" src="player/p1.png" alt="">
        </div>
        <div class="health-bar">
            <div id="bar1" class="bar">
            </div>
        </div>
        <div class="playerAmmo">
            <div id="ammo1" class="ammo">
            </div>
        </div>
        <div class="game-over">
            <img src="over.png" alt="" id="over">
        </div>
    </div>
    <script src="index.js"></script>
    <script src="health.js"></script>
</body>

</html>